from tkinter import *
from tkinter import messagebox
import base64

def decrypt():
    password = code.get()

    if password == "ugur1991":
        screen2 = Toplevel(screen)
        screen2.title("decryption")
        screen2.geometry("400x200")
        screen2.configure(bg="#00bd56")

        message = text1.get(1.0, END).strip()

        try:
            # Use UTF-8 encoding for a broader character set
            decode_message = message.encode("ascii")
            base64_bytes = base64.b64decode(decode_message)
            decrypted_text = base64_bytes.decode("ascii")
        except UnicodeEncodeError as e:
            messagebox.showerror("Error", f"Encoding error: {e}")
            return
        except Exception as e:
            messagebox.showerror("Error", f"Encryption error: {e}")
            return

        Label(screen2, text="DECRYPT", font="arial", fg="white", bg="#00bd56").place(x=10, y=0)
        text2 = Text(screen2, font="arial", bg="white", relief=GROOVE, wrap=WORD, bd=0)
        text2.place(x=10, y=40, width=380, height=150)

        text2.insert(END, decrypted_text)
    elif password == "":
        messagebox.showerror("encryption", "Input Password")
    elif password != "1":
        messagebox.showerror("enryption", "Invalid Password")

def encrypt():
    password = code.get()

    if password == "ugur1991":
        screen1 = Toplevel(screen)
        screen1.title("encryption")
        screen1.geometry("400x200")
        screen1.configure(bg="#ed3833")

        message = text1.get(1.0, END).strip()

        try:
            # Use UTF-8 encoding for a broader character set
            encode_message = message.encode("ascii")
            base64_bytes = base64.b64encode(encode_message)
            encrypted_text = base64_bytes.decode("ascii")
        except UnicodeEncodeError as e:
            messagebox.showerror("Error", f"Encoding error: {e}")
            return
        except Exception as e:
            messagebox.showerror("Error", f"Encryption error: {e}")
            return

        Label(screen1, text="ENCRYPT", font="arial", fg="white", bg="#ed3833").place(x=10, y=0)
        text2 = Text(screen1, font="arial", bg="white", relief=GROOVE, wrap=WORD, bd=0)
        text2.place(x=10, y=40, width=380, height=150)

        text2.insert(END, encrypted_text)
    elif password=="":
        messagebox.showerror("encryption","Input Password")
    elif password != "1":
        messagebox.showerror("enryption","Invalid Password")
def main_screen():
    global screen
    global code
    global text1

    screen = Tk()
    screen.geometry("640x480")

    # icon
    image_icon = PhotoImage(file="keys.png")
    screen.iconphoto(False, image_icon)
    screen.title("Cryption")

    def reset():
        code.set("")
        text1.delete(1.0, END)

    Label(text="Text : ", fg="black", font=("calibri", 13)).place(x=10, y=10)
    text1 = Text(font="Roboto 20", bg="white", relief=GROOVE, wrap=WORD, bd=0)
    text1.place(x=10, y=50, width=620, height=100)

    Label(text="Enter secret key for encryption and decryption", fg="black", font=("calibri", 13)).place(x=10, y=170)

    code = StringVar()
    Entry(textvariable=code, width=34, bd=0, font=("arial", 25), show="*").place(x=10, y=200)

    Button(text="ENCRYPT", height="2", width=40, bg="#ed3833", fg="white", bd=0, command=encrypt).place(x=10, y=250)
    Button(text="DECRYPT", height="2", width=40, bg="#00BD56", fg="white", bd=0, command=decrypt).place(x=340, y=250)
    Button(text="RESET", height="2", width=87, bg="#1089ff", fg="white", bd=0, command=reset).place(x=10, y=300)

    screen.mainloop()

main_screen()
